<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
<class>WaterCalibration</class>
<widget class="QDialog" name="WaterCalibration">
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>690</width>
            <height>740</height>
        </rect>
    </property>
    <property name="windowTitle">
        <string>Water calibration</string>
    </property>
    <widget class="QGroupBox" name="VisuCalibration">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>430</y>
                <width>670</width>
                <height>300</height>
            </rect>
        </property>
        <property name="title">
            <string>Last calibration date: </string>
        </property>
        <widget class="QSpinBox" name="showrecent">
            <property name="geometry">
                <rect>
                    <x>620</x>
                    <y>20</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="maximum">
                <number>100000</number>
            </property>
            <property name="value">
                <number>2</number>
            </property>
            <property name="displayIntegerBase">
                <number>10</number>
            </property>
        </widget>
        <widget class="QLabel" name="label_69"><!--label 69-->
            <property name="geometry">
                <rect>
                    <x>520</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>show last =</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
       </widget>
       <widget class="QLabel" name="label_70"><!-- label 70-->
            <property name="geometry">
                <rect>
                    <x>250</x>
                    <y>20</y>
                    <width>141</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string>show specific =</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
       </widget>
       <widget class="QComboBox" name="showspecificcali">
            <property name="geometry">
                <rect>
                    <x>400</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <item>
                <property name="text">
                    <string>NA</string>
                </property>
            </item>
        </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>10</y>
                <width>330</width>
                <height>60</height>
            </rect>
        </property>
        <property name="title">
            <string>Flush lines</string>
        </property>
        <widget class="QPushButton" name="OpenLeftForever">
            <property name="geometry">
                <rect>
                    <x>40</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Keep left open</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" name="OpenRightForever">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Keep right open</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
    </widget>
    <widget class="QPushButton" name="EmergencyStop">
        <property name="geometry">
            <rect>
                <x>410</x>
                <y>20</y>
                <width>190</width>
                <height>45</height>
            </rect>
        </property>
        <property name="text">
            <string>Emergency stop</string>
        </property>
        <!--
        <property name="font">
            <font>
                <pointsize>14</pointsize>
                <bold>true</bold>
            </font>
        </property>
        <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 170, 255)</string>
        </property>
        -->
        <property name="checkable">
            <bool>true</bool>
        </property>
    </widget>
    <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>85</y>
                <width>670</width>
                <height>90</height>
                </rect>
            </property>
        <property name="title">
            <string>Spot check</string>
        </property>
        <widget class="QPushButton" name="SpotCheckLeft">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Check left</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" name="SpotCheckRight">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>55</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Check right</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" name="SpotLeftOpenTimeLabel">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>20</y>
                    <width>75</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>open time (s)</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="SpotRightOpenTimeLabel">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>55</y>
                    <width>75</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>open time (s)</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QDoubleSpinBox" name="SpotLeftOpenTime">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>20</y>
                    <width>60</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="decimals">
                <number>3</number>
            </property>
            <property name="singleStep">
                <double>0.005000000000000</double>
            </property>
            <property name="value">
                <double>0.030000000000000</double>
            </property>
        </widget>
        <widget class="QDoubleSpinBox" name="SpotRightOpenTime">
            <property name="geometry">
                <rect>
                    <x>180</x>
                    <y>55</y>
                    <width>60</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="decimals">
                <number>3</number>
            </property>
            <property name="singleStep">
                <double>0.005000000000000</double>
            </property>
            <property name="value">
                <double>0.030000000000000</double>
            </property>
        </widget>
        <widget class="QLabel" name="SpotCheckPreWeightLeftLabel">
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>20</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>empty tube (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="SpotCheckPreWeightRightLabel">
            <property name="geometry">
                <rect>
                    <x>270</x>
                    <y>55</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>empty tube (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="SpotCheckPreWeightLeft">
            <property name="geometry">
                <rect>
                    <x>355</x>
                    <y>20</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLineEdit" name="SpotCheckPreWeightRight">
            <property name="geometry">
                <rect>
                    <x>355</x>
                    <y>55</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLabel" name="SpotCheckTotalWaterLeftLabel">
            <property name="geometry">
                <rect>
                    <x>410</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight after (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="SpotCheckTotalWaterRightLabel">
            <property name="geometry">
                <rect>
                    <x>410</x>
                    <y>55</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight after (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="TotalWaterSingleLeft">
            <property name="geometry">
                <rect>
                    <x>515</x>
                    <y>20</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLineEdit" name="TotalWaterSingleRight">
            <property name="geometry">
                <rect>
                    <x>515</x>
                    <y>55</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
             <string/>
            </property>
        </widget>
        <widget class="QPushButton" name="SaveLeft">
            <property name="geometry">
                <rect>
                    <x>580</x>
                    <y>20</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Save</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" name="SaveRight">
            <property name="geometry">
                <rect>
                    <x>580</x>
                    <y>55</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Save</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
      </widget>
    <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>190</y>
                <width>670</width>
                <height>125</height>
            </rect>
        </property>
        <property name="title">
            <string>Multi-value calibration</string>
        </property>
        <widget class="QPushButton" name="StartCalibratingLeft">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>55</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Calibrate left</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QPushButton" name="StartCalibratingRight">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>90</y>
                    <width>80</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Calibrate right</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" name="label_13"><!-- label 13-->
            <property name="geometry">
                <rect>
                    <x>410</x>
                    <y>55</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight after(g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="label_16"><!-- label 16-->
            <property name="geometry">
                <rect>
                    <x>410</x>
                    <y>90</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight after(g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="WeightAfterLeft">
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>55</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLineEdit" name="WeightAfterRight">
            <property name="geometry">
                <rect>
                    <x>510</x>
                    <y>90</y>
                    <width>40</width>
                    <height>25</height>
             </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLabel" name="label_21"><!-- label 21-->
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>20</y>
                    <width>85</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>Calibration type=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QComboBox" name="CalibrationType">
            <property name="geometry">
                <rect>
                    <x>100</x>
                    <y>20</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <item>
                <property name="text">
                    <string>Monthly</string>
                </property>
            </item>
            <item>
                <property name="text">
                    <string>Biweekly</string>
                </property>
            </item>
        </widget>
        <widget class="QPushButton" name="Continue">
            <property name="geometry">
                <rect>
                    <x>580</x>
                    <y>65</y>
                    <width>80</width>
                    <height>40</height>
                </rect>
            </property>
            <property name="text">
                <string>Continue</string>
            </property>
            <property name="checkable">
                <bool>true</bool>
            </property>
        </widget>
        <widget class="QLabel" name="WeightBeforeLeftLabel"><!-- label 24-->
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>55</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight before (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="WeightBeforeRightLabel"><!-- label 25-->
            <property name="geometry">
                <rect>
                    <x>260</x>
                    <y>90</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>weight before (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="WeightBeforeLeft">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>55</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLineEdit" name="WeightBeforeRight">
            <property name="geometry">
                <rect>
                    <x>360</x>
                    <y>90</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>

        <widget class="QLabel" name="TubeWeightLeftLabel"><!-- label 26-->
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>55</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>empty tube (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLabel" name="TubeWeightRightLabel"><!-- label_27-->
            <property name="geometry">
                <rect>
                    <x>90</x>
                    <y>90</y>
                    <width>100</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string>empty tube (g)=</string>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
        </widget>
        <widget class="QLineEdit" name="TubeWeightLeft">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>55</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
        <widget class="QLineEdit" name="TubeWeightRight">
            <property name="geometry">
                <rect>
                    <x>200</x>
                    <y>90</y>
                    <width>40</width>
                    <height>25</height>
                </rect>
            </property>
            <property name="text">
                <string/>
            </property>
        </widget>
    </widget>
    <widget class="QGroupBox" name="warning_box">
        <property name="geometry">
            <rect>
                <x>10</x>
                <y>335</y>
                <width>670</width>
                <height>75</height>
            </rect>
        </property>
        <property name="title">
            <string>Messages</string>
        </property>
        <widget class="QLabel" name="Warning">
            <property name="geometry">
                <rect>
                    <x>10</x>
                    <y>125</y>
                    <width>650</width>
                    <height>85</height>
                </rect>
            </property>
            <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="text">
                <string/>
            </property>
            <property name="textFormat">
                <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
                <bool>false</bool>
            </property>
            <property name="alignment">
                <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
        </widget>
    </widget>
    <zorder>groupBox</zorder>
    <zorder>groupBox_2</zorder>
    <zorder>groupBox</zorder>
    <zorder>OpenRightTime</zorder>
    <zorder>OpenLeftTime</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>OpenLeft</zorder>
    <zorder>OpenRight</zorder>
    <zorder>OpenLeftForever</zorder>
    <zorder>OpenRightForever</zorder>
    <zorder>StartCalibratingLeft</zorder>
    <zorder>StartCalibratingRight</zorder>
    <zorder>VisuCalibration</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_11</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>label_14</zorder>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>label_17</zorder>
    <zorder>label_18</zorder>
    <zorder>TimeLeftMin</zorder>
    <zorder>TimeRightMin</zorder>
    <zorder>TimeLeftMax</zorder>
    <zorder>TimeRightMax</zorder>
    <zorder>StrideLeft</zorder>
    <zorder>StrideRight</zorder>
    <zorder>CycleCaliLeft</zorder>
    <zorder>CycleCaliRight</zorder>
    <zorder>WeightAfterLeft</zorder>
    <zorder>WeightAfterRight</zorder>
    <zorder>label_19</zorder>
    <zorder>TotalWaterSingleLeft</zorder>
    <zorder>label_20</zorder>
    <zorder>TotalWaterSingleRight</zorder>
    <zorder>SaveLeft</zorder>
    <zorder>SaveRight</zorder>
    <zorder>label_21</zorder>
    <zorder>CalibrationType</zorder>
    <zorder>label_22</zorder>
    <zorder>IntervalRight_2</zorder>
    <zorder>label_23</zorder>
    <zorder>IntervalLeft_2</zorder>
    <zorder>SaveCalibrationPar</zorder>
    <zorder>EmergencyStop</zorder>
    <zorder>TotalWaterSingleLeft_2</zorder>
    <zorder>TotalWaterSingleLeft_3</zorder>
</widget>
<resources/>
<connections/>
</ui>
