<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MotorStage</class>
 <widget class="QDialog" name="MotorStage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1170</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Motor Stage</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
