<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpticalTagging</class>
 <widget class="QDialog" name="OpticalTagging">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>703</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optical Tagging</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
