<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Optogenetics</class>
 <widget class="QDialog" name="Optogenetics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1416</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Optogenetics</string>
  </property>
  <widget class="QLabel" name="label1">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>NIdaq sample frequency=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="SampleFrequency">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>650</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>5000</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1_20">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>600</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Latest calibration date=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="LatestCalibrationDate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>600</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label1_17">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>600</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser=</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Laser_calibration">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>600</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Blue</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Red</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Orange</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Green</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>NA</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="SessionControlWarning">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>430</y>
     <width>491</width>
     <height>31</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>false</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>570</y>
     <width>1391</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Calibration date and Nidaq sample frequency</string>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_1  target area=</string>
   </property>
  </widget>
  <widget class="QLabel" name="label3">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>20</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_2  target area=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_1_target">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_2_target">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>20</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_2_calibration_voltage">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label6">
   <property name="geometry">
    <rect>
     <x>127</x>
     <y>80</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_1  power (mw)=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_1_calibration_power">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>80</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label5">
   <property name="geometry">
    <rect>
     <x>482</x>
     <y>50</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_2  voltage (v)=</string>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>132</x>
     <y>50</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_1  voltage (v)=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_1_calibration_voltage">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>50</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label7">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>80</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Laser_2  power (mw)=</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="laser_2_calibration_power">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>80</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>56</y>
     <width>20</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label8">
   <property name="geometry">
    <rect>
     <x>63</x>
     <y>63</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </widget>
  <widget class="QWidget" name="QScrollOptogenetics">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1391</width>
     <height>450</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>1391</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>Trial parameters</string>
   </property>
  </widget>
  <zorder>groupBox_3</zorder>
  <zorder>groupBox_2</zorder>
  <zorder>SessionParameters</zorder>
  <zorder>label1</zorder>
  <zorder>SampleFrequency</zorder>
  <zorder>label1_20</zorder>
  <zorder>LatestCalibrationDate</zorder>
  <zorder>label1_17</zorder>
  <zorder>Laser_calibration</zorder>
  <zorder>SessionControlWarning</zorder>
  <zorder>label2</zorder>
  <zorder>label3</zorder>
  <zorder>laser_1_target</zorder>
  <zorder>laser_2_target</zorder>
  <zorder>laser_2_calibration_voltage</zorder>
  <zorder>label6</zorder>
  <zorder>laser_1_calibration_power</zorder>
  <zorder>label5</zorder>
  <zorder>label4</zorder>
  <zorder>laser_1_calibration_voltage</zorder>
  <zorder>label7</zorder>
  <zorder>laser_2_calibration_power</zorder>
  <zorder>line</zorder>
  <zorder>label8</zorder>
  <zorder>QScrollOptogenetics</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>