<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeDistribution</class>
 <widget class="QDialog" name="TimeDistribution">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>961</width>
    <height>489</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="VisualizeTimeDist">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>891</width>
     <height>421</height>
    </rect>
   </property>
   <property name="title">
    <string>Simulated results</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
